FR : Conditions requises, tutoriel vidéo dans le dossier
Etape 1 : Téléchargez et utilisez dcontrol https://www.sordum.org/9480/defender-control-v2-1/
Etape 2 : Télécharger vcredist all in one (https://www.techpowerup.com/download/visual-c-redistributable-runtime-package-all-in-one/) décompresser/extraire et exécuter « install_all.bat » en tant qu'administrateur
Etape 3 : Télécharger directx (https://www.microsoft.com/en-us/download/details.aspx?id=35)
Ouvrir le .exe et sélectionner desktop development c++ et l'installer

Injection
Etape 1 : Ouvrez le loader en tant qu'administrateur et connectez-vous avec votre clé
Etape 2 : Ouvrez valorant, restez dans le lobby et assurez vous d'être sur windowed fullscreen
Etape 3 : Pressez Inject
Etape 4 : La fenêtre Cmd s'ouvre, cela veut dire que c'est fait

Si vous rencontrez des problèmes, n'hésitez pas à nous contacter via un Ticket ! 

Amusez-vous bien.

EN: Requirements, video tutorial in the file
Step 1: Download and use dcontrol https://www.sordum.org/9480/defender-control-v2-1/
Step 2: Download vcredist all in one (https://www.techpowerup.com/download/visual-c-redistributable-runtime-package-all-in-one/) unzip/extract and run “install_all.bat” as as administrator
Step 3: Download directx (https://www.microsoft.com/en-us/download/details.aspx?id=35)
Open the .exe and select desktop development c++ and install it

Injection
Step 1: Open the loader as administrator and log in with your key
Step 2: Open Valorant, stay in the lobby and make sure you are on windowed fullscreen
Step 3: Press Inject
Step 4: The Cmd window opens, this means it's done
If you encounter any problems, do not hesitate to contact us via a Ticket! 

Have fun.